<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: rgb(51, 17, 17);
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 3%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 30px;
            text-align: start;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.3
        }


        footer {
            background-color: rgb(51, 17, 17);
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 98%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15%;
        }

        footer #socialmedia {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo-vinheria.jpeg" alt="Logo vinheria"/>
        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="sobreNos.html">Sobre nós</a></li>
                <li><a href="unidades.html">Unidades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <h2><b>Nossos Vinhos</h2></b>
            </div>
            <div class="texto-esquerda">
            <p>Aqui na vinheria Agnello trazemos todo e qualquer tipo de vinho do mercado, dos mais variados tipos, marcas e sabores.</p>
            <p>Para quem quer custo benefício e para quem quer algo da alta elite.</p>
            <p>Clique aqui embaixo para seguir para o nosso cardápio:</p> </div>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
    </main>
    <footer>
        <section>
            <p>&copy; 2024 Vinheria Agnello. Para tudo e todos.</p>
        </section>
        <section id="socialmedia">
            <span>@VinheriaAgnelloofc</span>
            <span>tiktok/vinheriaagnello</span>
        </section>
        <section>
        <div class="footer">
            <h1>Contatos:</h1>
            <ol>
                <div class="lista-sem-marcadores">
                <li>Whatszapp: 11 99747275</li>
                <li>Email: bandodeloucos.fiel@gmail.com</li>
                <li>Horário de atendimento: 07:00 às 18:00</li>
                </div> 
            </ol>
        </div>
        </section>
    </footer>
</body>

</html>